apiVersion: v1
kind: Secret
metadata:
  name: smtp-secret
type: Opaque
data:
  server: c210cC5nbWFpbC5jb20=
  port: NTg3
  username: c3Vzb3Rlc3QzNzQ=
  password: dXByZHBqb2V0bnJjYXFqaQ==
  mailfrom: c3Vzb3Rlc3QzNzRAZ21haWwuY29t